{
  "name": "@pms/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --import tsx/esm --test src/lib/validation.test.ts",
    "test:integration": "node --import tsx/esm --test src/routes/integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11",
    "@fastify/rate-limit": "^10.3.0",
    "@pms/db": "workspace:*",
    "@pms/domain": "workspace:*",
    "@pms/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv": "^16",
    "drizzle-orm": "^0.44",
    "fastify": "^5",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
